
# Database URL
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/your_db"

# api host
API_HOST = "127.0.0.1"
API_PORT="8887"

APP_TIMEZONE="Asia/Phnom_Penh"

# JWT
JWT_SECRET_KEY="your_secret_key"
JWT_EXPIRE=24h
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=8h

# Date
DEFAULT_FORMAT_DATE="Y/m/d"
DEFAULT_FORMAT_DATE_RESPONSE="Y/m/d H:i:s AM"

# Context
UserContext="UserContext"

#Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
REDIS_EXPIRE=60
